--------------------Configuration: Chelovek - Win32 Debug--------------------
Begining build with project "D:\SA\PROJECTS\Chelovek.20\Chelovek.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Chelovek.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Chelovek.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Chelovek.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/Chelovek.pdb" /debug /machine:I386 /out:"Debug/Chelovek.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP9082.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Chelovek.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\SA\PROJECTS\Chelovek.20\RiDataSourceDlg.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP9082.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP9084.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/Chelovek.pdb" /debug /machine:I386 /out:"Debug/Chelovek.exe" /pdbtype:sept 
.\Debug\Ri.obj
.\Debug\RiCNF.obj
.\Debug\RiCNF_B.obj
.\Debug\RiData.obj
.\Debug\RiKB.obj
.\Debug\RiNode.obj
.\Debug\RiRules.obj
.\Debug\RiSpace.obj
.\Debug\Chelovek.obj
.\Debug\MainFrm.obj
.\Debug\RiDataSourceDlg.obj
.\Debug\RiDoc.obj
.\Debug\RiListView.obj
.\Debug\RiOptAnalysisDlg.obj
.\Debug\RiOptInductionDlg.obj
.\Debug\RiProcessAnalysisDlg.obj
.\Debug\RiProcessInductionDlg.obj
.\Debug\RiTreeView.obj
.\Debug\StdAfx.obj
.\Debug\LkCrispCNF.obj
.\Debug\LkFuzzyCNF.obj
.\Debug\LkNode.obj
.\Debug\LkSegmCNF.obj
.\Debug\LkVector.obj
.\Debug\KbDataSourceCSV.obj
.\Debug\KbKB.obj
.\Debug\Chelovek.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP9084.TMP" 
Compiling...
RiDataSourceDlg.cpp
Linking...



Chelovek.exe - 0 error(s), 0 warning(s)
