; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRiDataSourceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Chelovek.h"
LastPage=0

ClassCount=11
Class1=CChelovekApp
Class2=CMainFrame
Class3=CAboutDlg
Class4=CRiDoc
Class5=CRiTreeView
Class6=CRiListView

ResourceCount=14
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OPT_INDUCTION
Resource4=IDD_PROCESS_INDUCTION
Class7=CRiDataSourceDlg
Resource5=IDD_DATASOURCE
Class8=CRiOptAnalysisDlg
Resource6=IDR_MAINFRAME (English (U.S.))
Class9=CRiProcessAnalysisDlg
Resource7=IDD_PROCESS_ANALYSIS
Class10=CRiOptInductionDlg
Resource8=IDD_OPT_ANALYSIS
Class11=CRiProcessInductionDlg
Resource9=IDD_OPT_INDUCTION (English (U.S.))
Resource10=IDD_ABOUTBOX (English (U.S.))
Resource11=IDD_PROCESS_INDUCTION (English (U.S.))
Resource12=IDD_OPT_ANALYSIS (English (U.S.))
Resource13=IDD_PROCESS_ANALYSIS (English (U.S.))
Resource14=IDD_DATASOURCE (English (U.S.))

[CLS:CChelovekApp]
Type=0
HeaderFile=Chelovek.h
ImplementationFile=Chelovek.cpp
Filter=N
LastObject=CChelovekApp

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame

[CLS:CAboutDlg]
Type=0
HeaderFile=Chelovek.cpp
ImplementationFile=Chelovek.cpp
Filter=D
LastObject=CAboutDlg

[CLS:CRiDoc]
Type=0
HeaderFile=RiDoc.h
ImplementationFile=RiDoc.cpp
Filter=N
LastObject=CRiDoc
BaseClass=CDocument
VirtualFilter=VWC

[CLS:CRiTreeView]
Type=0
HeaderFile=RiTreeView.h
ImplementationFile=RiTreeView.cpp
Filter=C
LastObject=CRiTreeView
BaseClass=CTreeView
VirtualFilter=VWC

[CLS:CRiListView]
Type=0
HeaderFile=RiListView.h
ImplementationFile=RiListView.cpp
Filter=C
LastObject=CRiListView
BaseClass=CListView
VirtualFilter=VWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
CommandCount=17
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command16=ID_HELP_FINDER
Command17=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=16
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP


[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308492
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308480

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_WINDOW_SPLIT
Command17=ID_INSERT_DATASOURCE
Command18=ID_PROCESS_ANALYSIS
Command19=ID_PROCESS_INDUCTION
Command20=ID_HELP_FINDER
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_DATASOURCE]
Type=1
Class=CRiDataSourceDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DS_TABLES,listbox,1352728835
Control4=IDC_STATIC,static,1342308492
Control5=IDC_DS_FIELDS,listbox,1352730883
Control6=IDC_STATIC,static,1342308492
Control7=IDC_STATIC,static,1342308492
Control8=IDC_DS_DATABASE,edit,1350631552
Control9=IDC_DS_DBSELECT,button,1342242817

[CLS:CRiDataSourceDlg]
Type=0
HeaderFile=RiDataSourceDlg.h
ImplementationFile=RiDataSourceDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DS_DBSELECT
VirtualFilter=dWC

[DLG:IDD_OPT_ANALYSIS]
Type=1
Class=CRiOptAnalysisDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MAXVALEDIT,edit,1350639744
Control5=IDC_MAXVALSPIN,msctls_updown32,1342177334

[CLS:CRiOptAnalysisDlg]
Type=0
HeaderFile=RiOptAnalysisDlg.h
ImplementationFile=RiOptAnalysisDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRiOptAnalysisDlg
VirtualFilter=dWC

[DLG:IDD_PROCESS_ANALYSIS]
Type=1
Class=CRiProcessAnalysisDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STARTBTN,button,1342242816
Control4=IDC_ENDBTN,button,1342242816
Control5=IDC_OPTIONSBTN,button,1342242816
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_RECNOEDIT,static,1342312460
Control9=IDC_VALNUMEDIT,static,1342312448

[CLS:CRiProcessAnalysisDlg]
Type=0
HeaderFile=RiProcessAnalysisDlg.h
ImplementationFile=RiProcessAnalysisDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STARTBTN
VirtualFilter=dWC

[DLG:IDD_OPT_INDUCTION]
Type=1
Class=CRiOptInductionDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_MAXLINES,edit,1350639744
Control5=IDC_MAXLINESSPIN,msctls_updown32,1342177334
Control6=IDC_STATIC,static,1342308354
Control7=IDC_MAXNEWLINES,edit,1350639744
Control8=IDC_MAXNEWLINESSPIN,msctls_updown32,1342177334
Control9=IDC_STATIC,static,1342308354
Control10=IDC_MAXRANK,edit,1350639744
Control11=IDC_MAXRANKSPIN,msctls_updown32,1342177334
Control12=IDC_STATIC,static,1342308354
Control13=IDC_GOALVARCOMBO,combobox,1344340227
Control14=IDC_GOALVARCHECK,button,1342242819

[CLS:CRiOptInductionDlg]
Type=0
HeaderFile=RiOptInductionDlg.h
ImplementationFile=RiOptInductionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRiOptInductionDlg
VirtualFilter=dWC

[DLG:IDD_PROCESS_INDUCTION]
Type=1
Class=CRiProcessInductionDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STARTBTN,button,1342242816
Control4=IDC_ENDBTN,button,1342242816
Control5=IDC_OPTIONSBTN,button,1342242816
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_RECNOEDIT,static,1342312460
Control9=IDC_RULENUMEDIT,static,1342312448

[CLS:CRiProcessInductionDlg]
Type=0
HeaderFile=RiProcessInductionDlg.h
ImplementationFile=RiProcessInductionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[DLG:IDD_DATASOURCE (English (U.S.))]
Type=1
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DS_TABLES,listbox,1352728833
Control4=IDC_STATIC,static,1342308492
Control5=IDC_DS_FIELDS,listbox,1352730881
Control6=IDC_STATIC,static,1342308492
Control7=IDC_STATIC,static,1342308492
Control8=IDC_DS_DATABASE,edit,1350631552
Control9=IDC_DS_DBSELECT,button,1342242817

[DLG:IDD_OPT_ANALYSIS (English (U.S.))]
Type=1
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MAXVALEDIT,edit,1350639744
Control5=IDC_MAXVALSPIN,msctls_updown32,1342177334

[DLG:IDD_PROCESS_ANALYSIS (English (U.S.))]
Type=1
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STARTBTN,button,1342242816
Control4=IDC_ENDBTN,button,1342242816
Control5=IDC_OPTIONSBTN,button,1342242816
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_RECNOEDIT,static,1342312460
Control9=IDC_VALNUMEDIT,static,1342312448

[DLG:IDD_OPT_INDUCTION (English (U.S.))]
Type=1
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_MAXLINES,edit,1350639744
Control5=IDC_MAXLINESSPIN,msctls_updown32,1342177334
Control6=IDC_STATIC,static,1342308354
Control7=IDC_MAXNEWLINES,edit,1350639744
Control8=IDC_MAXNEWLINESSPIN,msctls_updown32,1342177334
Control9=IDC_STATIC,static,1342308354
Control10=IDC_MAXRANK,edit,1350639744
Control11=IDC_MAXRANKSPIN,msctls_updown32,1342177334
Control12=IDC_STATIC,static,1342308354
Control13=IDC_GOALVARCOMBO,combobox,1344340227
Control14=IDC_GOALVARCHECK,button,1342242819

[DLG:IDD_PROCESS_INDUCTION (English (U.S.))]
Type=1
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STARTBTN,button,1342242816
Control4=IDC_ENDBTN,button,1342242816
Control5=IDC_OPTIONSBTN,button,1342242816
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_RECNOEDIT,static,1342312460
Control9=IDC_RULENUMEDIT,static,1342312448

